<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="shortcut icon" href="./img/molecula.png">
    <title>Ferreira Lab </title>

</head>

<body>

    <header>
        <h1>Ferreira Research Group</h1>

    </header>
    
    <main>
        <div class=apresentacao>
            <h1 id=h1>Organic Synthesis and Mechanism Investigations </h1>
            <br>
            <h2 id=h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur consequuntur consectetur magni doloribus minus perspiciatis facere omnis suscipit nihil enim nemo sint, cumque corrupti, rem officiis voluptates. Fugit facere saepe doloribus nihil ipsum tempora, ducimus, voluptatibus rerum optio ex consectetur.</h2>
        </div>
        
        <div class=complexo>
            
            <!-- <img src="./img/complex.png" class="imgmolecula"> -->
            
            <a href="./marco.html"> <img src="./img/marco.png" class="ligands" id="marco"></a><a href="https://google.com"><img src="./img/research.png" class="ligands" id="research"><a href="https://google.com"><img src="./img/publications.png" class="ligands" id="publications"></a>
<a href="https://google.com"><img src="./img/gallery.png" class="ligands" id="gallery"></a><a href="https://google.com"><img src="./img/people.png" class="ligands" id="people"></a><a href="https://google.com"><img src="./img/lab.png" class="ligands" id="lab"></a>
        </div>
        
        <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/b4m2VUSHQl0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->


    </main>
   
    <footer>
        <!-- <div class=contact id="contact"> -->
            <h1>Contact</h1>
        <p>+55 16 9999-9999</p>
        <p>endereço blablabla</p>
        <a href="mail.to:aaa@ufscar.br" target="_blank">marco@email.etc</a>
        <!-- </div>
        <div class="ufscar">
            <img src="./img/ufscar.png" class="ufscar" id="ufscar" >
            </div> -->
    </footer>

</body>

</html>